digraph grafica { 
 rankdir=TB; 
 label= "MATRIZ ORTOGONAL XD lol"  nodesep=0.5 node [shape=record];
subgraph g{ 
 nodef1c0[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c1->nodef1c0;
nodef1c0->nodef1c1;
{rank=same; nodef1c0 nodef1c1}nodef1c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c2->nodef1c1;
nodef1c1->nodef1c2;
{rank=same; nodef1c1 nodef1c2}nodef1c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c3[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c3->nodef1c2;
nodef1c2->nodef1c3;
{rank=same; nodef1c2 nodef1c3}nodef1c3[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef1c5[label=" 
 id: 0 
 nombre:  
 tipo: ficha "];
nodef1c5->nodef1c3;
nodef1c3->nodef1c5;
{rank=same; nodef1c3 nodef1c5}nodef1c5[label=" 
 id: 0 
 nombre:  
 tipo: ficha "];
nodef0c0[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c1->nodef0c0;
nodef0c0->nodef0c1;
{rank=same; nodef0c0 nodef0c1}nodef1c0->nodef0c0;
nodef0c0->nodef1c0;
nodef0c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c2->nodef0c1;
nodef0c1->nodef0c2;
{rank=same; nodef0c1 nodef0c2}nodef1c1->nodef0c1;
nodef0c1->nodef1c1;
nodef0c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c3[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c3->nodef0c2;
nodef0c2->nodef0c3;
{rank=same; nodef0c2 nodef0c3}nodef1c2->nodef0c2;
nodef0c2->nodef1c2;
nodef0c3[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio "];
nodef0c5[label=" 
 id: 0 
 nombre:  
 tipo: personaje "];
nodef0c5->nodef0c3;
nodef0c3->nodef0c5;
{rank=same; nodef0c3 nodef0c5}nodef1c3->nodef0c3;
nodef0c3->nodef1c3;
nodef0c5[label=" 
 id: 0 
 nombre:  
 tipo: personaje "];
nodef1c5->nodef0c5;
nodef0c5->nodef1c5;
}
 rank=same subgraph d{ 
 }
}
