digraph grafica { 
 rankdir=TB; 
 label= "MATRIZ ORTOGONAL XD lol"  nodesep=0.5 node [shape=record];
subgraph g{ 
 nodef1c0[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 1 
 c: 0 "];
nodef1c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 1 
 c: 1 "];
nodef1c1->nodef1c0;
nodef1c0->nodef1c1;
{rank=same; nodef1c0 nodef1c1}nodef1c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 1 
 c: 1 "];
nodef1c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 1 
 c: 2 "];
nodef1c2->nodef1c1;
nodef1c1->nodef1c2;
{rank=same; nodef1c1 nodef1c2}nodef1c2[label=" 
 id: 0 
 nombre: vacio 
 f: 1 
 cc: 2 
 tipo: vacio "];
nodef0c0[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 0 
 c: 0 "];
nodef0c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 0 
 c: 1 "];
nodef0c1->nodef0c0;
nodef0c0->nodef0c1;
{rank=same; nodef0c0 nodef0c1}nodef1c0->nodef0c0;
nodef0c0->nodef1c0;
nodef0c1[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 0 
 c: 1 "];
nodef0c2[label=" 
 id: 0 
 nombre: vacio 
 tipo: vacio 
 f: 0 
 c: 2 "];
nodef0c2->nodef0c1;
nodef0c1->nodef0c2;
{rank=same; nodef0c1 nodef0c2}nodef1c1->nodef0c1;
nodef0c1->nodef1c1;
nodef0c2[label=" 
 id: 0 
 nombre: vacio 
 f: 0 
 cc: 2 
 tipo: vacio "];
nodef1c2->nodef0c2;
nodef0c2->nodef1c2;
}
 rank=same subgraph d{ 
 }
}
